<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/javascript-1.svg">
</head>

<body>
    <div class="container" id="container">

    </div>

    <!-- <form>
        <input id="pets" type="radio" name="favorite_pet">
        <label for="pets">Cats</label>
      

        <input id="yes" type="radio" name="question">
        <label id="yes">Да</label>

        <input id="no" type="radio" name="question">
        <label id="no">Нет</label>
    </form>


    <form>
        <input id="html" type="checkbox">
        <label for="html">Хочу изучать HTML</label>
        <input id="html" type="checkbox">
        <label for="html">Хочу изучать HTML</label>
        <input id="html" type="checkbox">
        <label for="html">Хочу изучать HTML</label> -->
    <!-- </form> -->
    <!-- <input type="toggle" id="1"><label for="1" ></label> -->


    <div class="out"></div>

</body>
<script src="script.js"></script>

</html>